<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width,user scalable=no, initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>About Us | Careers</title> 
        <link rel="icon" type="image/png" href="logo2.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
        <link rel="stylesheet" href="about.css">     
    </head>
    <body>
        <header class="header">
            <div class="container">
                <nav class="nav">
                    <a href="homepage.html" class="logo">
                    <img src="logo2.png" class="logo" width="130px" height="130px"> </a> 
                    <div class="hamburger-menu">
                        <i class="fas fa-bars"></i>
                        <i class="fas fa-times"></i>
                    </div>
                   
                    <ul class="nav-list">
                        
                        <li class="nav-item">
                            <a href="homepage.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="About Us.html" class="nav-link">About Us</a>

                        </li>
                        <li class="nav-item">
                            <a href="rooms.html" class="nav-link">Rooms</a>
                        </li>
                        <li class="nav-item">
                            <a href="Reservations.html" class="nav-link">Hotel Reservation</a>
                        </li>
                        <li class="nav-item">
                            <a href="RegisterForm.php" class="nav-link">Registration</a>
                        </li>
                        <li class="nav-item">
                            <a href="loginNew.php" class="nav-link"><button type="submit" class="btnl">Login</button></a>
                        </li>
                    </ul>    
               </nav> 
            </div>
        </header>
        <main>
            <div class="hero">
                <div class="container">
                    <div class="main-heading">
                        <h1 class="title">Sea Side South Park</h1>
                        <h2 class="subtitle">About Us</h2>
                    </div>
                    <!--<<a href="#" class="btn btn-gradient">Explore now
                        <span class="dots"><i class="fas fa-ellipsis-h"></i></span>
                    </a>-->
                </div>
            </div>
            
            <h5 class="section-head" style="margin-top: 50px">
                <span class="heading">Careers</span>
                <span class="sub-heading">About Us</span>
            </h5>
            <section class="offer"">
                <div class="container">
                    <div class="offer-content">
                        <p class="paragraph" style="margin-top: 10px">
                            Are you looking for a career in the tourism industry? Look no further and come to be a part of a
                            family that is among a higher echelon of luxury hotels in Sri Lanka. Currently, we have two
                            properties in Hikkaduwa and Pasikudah, and more developments underway. And we have proved
                            and continues to prove that we are a leading brand in the Sri Lankan tourism industry.
                            Thus, for careers at Seaside South Park, we look for talented individuals who not only strive to
                            achieve excellence and perfection but those who will dedicate themselves to ensuring that our
                            guests experience nothing but the best.
                        </p>
                    </div>
                </div>
            </section>
            <section class="hotels">
                <div class="container">
                    <div class="grid">
                        <div class="grid-item featured-hotels">
                            <img src="about.css" alt="" class="hotel-image">
                            <h5 class="hotel-name">About Us</h5><br><br>
                            <a href="About Us.html" class="btn btn-gradient">Read more
                            <span class="dots"><i class="fas fa-ellipsis-h"></i></span>
                           </a>
                        </div>

                        <div class="grid-item featured-hotels">
                            <img src="vision.jpg" alt="" class="hotel-image">
                            <h5 class="hotel-name">Vision & Mission</h5><br><br>
                            <a href="Vision & Mission.html" class="btn btn-gradient">Read more
                            <span class="dots"><i class="fas fa-ellipsis-h"></i></span>
                           </a>
                        </div>

                        <div class="grid-item featured-hotels">
                            <img src="hospitality.jpg" alt="" class="hotel-image">
                            <h5 class="hotel-name">Hospitality</h5><br><br>
                            <a href="Hospitality.html" class="btn btn-gradient">Read more
                            <span class="dots"><i class="fas fa-ellipsis-h"></i></span>
                           </a>
                        </div>

                        <div class="grid-item featured-hotels">
                            <img src="employee.jpg" alt="" class="hotel-image">
                            <h5 class="hotel-name">Employees</h5><br><br>
                            <a href="Employees.html" class="btn btn-gradient">Read more
                            <span class="dots"><i class="fas fa-ellipsis-h"></i></span>
                           </a>
                        </div>

                        <div class="grid-item featured-hotels">
                            <img src="award.jpg" alt="" class="hotel-image">
                            <h5 class="hotel-name">Awards</h5><br><br>
                            <a href="Awards.html" class="btn btn-gradient">Read more
                            <span class="dots"><i class="fas fa-ellipsis-h"></i></span>
                           </a>
                        </div>
                        
                        <div class="grid-item featured-hotels">
                            <img src="history.jpg" alt="" class="hotel-image">
                            <h5 class="hotel-name">History</h5><br><br>
                            <a href="History.html" class="btn btn-gradient">Read more
                            <span class="dots"><i class="fas fa-ellipsis-h"></i></span>
                           </a>
                        </div>
                    </div>
                </div>
            </section>
            <h5 class="section-head" style="margin-top: 50px">
                <span class="heading">Hikkaduwa</span>
                <span class="sub-heading">Location</span>
            </h5>
            <section class="offer">
                <div class="container">
                    <div class="offer-content">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.960852491724!2d80.09701631444874!3d6.135962329250117!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNsKwMDgnMDkuNSJOIDgwwrAwNSc1Ny4xIkU!5e0!3m2!1sen!2slk!4v1608976317413!5m2!1sen!2slk" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
            </section>
            <h5 class="section-head" style="margin-top: 50px">
                <span class="heading">Pasikudah</span>
                <span class="sub-heading">Location</span>
            </h5>
            <section class="offer">
                <div class="container">
                    <div class="offer-content">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3951.642413168208!2d81.55810631445375!3d7.932364307382938!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zN8KwNTUnNTYuNSJOIDgxwrAzMyczNy4xIkU!5e0!3m2!1sen!2slk!4v1608976578161!5m2!1sen!2slk" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
            </section>
            <section class="contact">
                <div class="container">
                    <h5 class="section-head">
                        <span class="heading">Contact</span>
                        <span class="sub-heading">Get in touch with us</span>
                    </h5>
                     <div class="contact-content">
                         <div class="contact-wrap">
                         <img src="contact.jpg" alt="">
                         </div>
                         <form action="contact.php" class="form contact-form">
                            <div class="input-group-wrap">
                                <div class="input-group">
                                    <input type="text" class="input" placeholder="Name" required>
                                    <span class="bar"></span>
                                </div>
                                <div class="input-group">
                                   <input type="email" class="input" placeholder="E-mail" required>
                                   <span class="bar"></span>
                               </div>
                            </div>
                               <div class="input-group">
                                   <input type="text" class="input" placeholder="Subject" required>
                                   <span class="bar"></span>
                               </div>
                               <div class="input-group">
                                   <textarea class="input" cols="30" rows="8" placeholder="Message" required></textarea>
                                   <span class="bar"></span>                                
                               </div>
                               <botton type="submit" class="btn form-btn btn-purple">Send Message
                                   <span class="dots"><i class="fas fa-ellipsis-h"></i></span>
                               </botton>                           
                        </form>
                     </div>                     
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-content-brand">
                        <a href="homepage.html" class="logo">
                            <img class="logo-image" src="logo2.png" alt="" width="200" height="200">
                        </a>
                    </div>
                    <div class="center-box">
                        <h2>Address</h2>
                        <div class="place">
                            <span class="fas fa-map-marker-alt"></span>
                            <span class="text">Hikkaduwa, Beach Road.</span>
                        </div>
                        <div class="phone">
                            <span class="fas fa-phone-alt"></span>
                            <span class="text">+9441-23 43 254</span>
                        </div>
                        <div class="email">
                            <span class="fas fa-envelope"></span>
                            <span class="text">seasidepark@gmail.com</span>
                        </div>
              </div>
                    <div class="social-media-wrap">
                        <h2 class="footer-hading">Follow us</h2>
                        <div class="social-media">
                            <a href="#" class="sm-link"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="sm-link"><i class="fab fa-facebook-square"></i></a>
                            <a href="#" class="sm-link"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="sm-link"><i class="fab fa-pinterest"></i></a>
                            <a href="#" class="sm-link"><i class="fab fa-tripadvisor"></i></a>
                        </div>
                    </div>
                </div>
                <div class="copyright"> 
                     <center><p>All copyright reserved by SeaSide Park-&copy; 2020 </p></center>
                    </div>
                
            </div>
        </footer>
        <script src="home.js"></script>
    </body>
</html>