<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width,user scalable=no, initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Sea Side Home Page</title> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
        <link rel="stylesheet" href="styles.css">  
        <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">   
        <link rel="stylesheet" type="text/css" href="css/cssNew.css">
        <link rel="icon" type="image/png" href="logo2.png">
        
            
    </head>
    <body>
        <header class="header">
            <div class="container">
                <nav class="nav">
                    <a href="homepage.html" class="logo">
                    <img src="logo2.png" class="logo" width="130px" height="130px"> </a> 
                    <div class="hamburger-menu">
                        <i class="fas fa-bars"></i>
                        <i class="fas fa-times"></i>
                    </div>
                   
                    <ul class="nav-list">
                        
                        <li class="nav-item">
                            <a href="homepage.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="About Us.html" class="nav-link">About Us</a>

                        </li>
                        <li class="nav-item">
                            <a href="rooms.html" class="nav-link">Rooms</a>
                        </li>
                        <li class="nav-item">
                            <a href="Reservations.html" class="nav-link">Hotel Reservation</a>
                        </li>
                        <li class="nav-item">
                            <a href="RegisterForm.php" class="nav-link">Registration</a>
                        </li>
                        <li class="nav-item">
                            <a href="loginNew.php" class="nav-link"><button type="submit" class="btnl">Login</button></a>
                        </li>
                    </ul>    
               </nav> 
            </div>
        </header>
        <main>
            <div class="hero">
                <div class="container">
                    <div class="main-heading">
                        <h1 class="title">Sea Side South Park</h1>
                        <h2 class="subtitle">The Heaven of Freedom</h2>
                    </div>
                    <a href="#" class="btn btn-gradient">Explore now
                        <span class="dots"><i class="fas fa-ellipsis-h"></i></span>
                    </a>
                </div>
            </div>
            <section class="booking">
                <div class="container">
                    <form action="" class="book-form">
                        <div class="input-group">
                            <label for="destination" class="input-label">Package</label>
                            <input type="text" class="input" id="destination">
                        </div>
                        <div class="input-group">
                            <label for="check-in" class="input-label">Check in</label>
                            <input type="date" class="input" id="check-in">
                        </div>
                        <div class="input-group">
                            <label for="check-out" class="input-label">Check out</label>
                            <input type="date" class="input" id="check-out">
                        </div>
                        <div class="input-group">
                            <label for="adults" class="input-label">Adults</label>
                            <select class="option" id="adults">
                                <option value="0">0</option>
                                <option value="0">1</option>
                                <option value="0">2</option>
                                <option value="0">3</option>
                                <option value="0">4</option>
                                <option value="0">5</option>
                            </select>
                        </div>
                        <div class="input-group">
                            <label for="children" class="input-label">Children</label>
                            <select class="option" id="children">
                                <option value="0">0</option>
                                <option value="0">1</option>
                                <option value="0">2</option>
                                <option value="0">3</option>
                                <option value="0">4</option>
                                <option value="0">5</option>
                            </select>
                        </div>
                        <button class="btn form-btn btn-purple">Search
                            <span class="dots"><i class="fas fa-ellipsis-h"></i></span>
                        </button>
                    </form>
                </div>
            </section>
            <section>
                <section class="information" style="margin-top: 50px;">
                    <div class="container">
                        <div class="offer-content">
                            <div class="cover" ><a href="images/1.jpg" data-lightbox="gallery" data-title="Sea Side South Park - 1"><img src="images/1.jpg" class="new"></a></div>
                            <div class="cover" ><a href="images/2.jpg" data-lightbox="gallery" data-title="Sea Side South Park - 2"><img src="images/2.jpg" class="new"></a></div>
                            <div class="cover" ><a href="images/3.jpg" data-lightbox="gallery" data-title="Sea Side South Park - 3"><img src="images/3.jpg" class="new"></a></div>
                            <div class="cover" ><a href="images/4.jpg" data-lightbox="gallery" data-title="Sea Side South Park - 4"><img src="images/4.jpg" class="new"></a></div>
                            <div class="cover" ><a href="images/5.jpg" data-lightbox="gallery" data-title="Sea Side South Park - 5"><img src="images/5.jpg" class="new"></a></div>
                            <div class="cover" ><a href="images/6.jpg" data-lightbox="gallery" data-title="Sea Side South Park - 6"><img src="images/6.jpg" class="new"></a></div>
                            <div class="cover" ><a href="images/7.jpg" data-lightbox="gallery" data-title="Sea Side South Park - 7"><img src="images/7.jpg" class="new"></a></div>
                            <div class="cover" ><a href="images/8.jpg" data-lightbox="gallery" data-title="Sea Side South Park - 8"><img src="images/8.jpg" class="new"></a></div>
                            <div class="cover" ><a href="images/9.jpg" data-lightbox="gallery" data-title="Sea Side South Park - 9"><img src="images/9.jpg" class="new"></a></div>
                            <div class="cover" ><a href="images/10.jpg" data-lightbox="gallery" data-title="Sea Side South Park - 10"><img src="images/10.jpg" class="new"></a></div>
                            <div class="cover" ><a href="images/11.jpg" data-lightbox="gallery" data-title="Sea Side South Park - 11"><img src="images/11.jpg" class="new"></a></div>
                            <div class="cover" ><a href="images/12.jpg" data-lightbox="gallery" data-title="Sea Side South Park - 12"><img src="images/12.jpg" class="new"></a></div>
                            <div class="cover" ><a href="images/13.jpg" data-lightbox="gallery" data-title="Sea Side South Park - 13"><img src="images/13.jpg" class="new"></a></div>
                            <div class="cover" ><a href="images/14.jpg" data-lightbox="gallery" data-title="Sea Side South Park - 14"><img src="images/14.jpg" class="new"></a></div>
                        </div>
                    </div>
                </section>
            <section class="information">
                <div class="container">
                <div class="banner">
                    <img src="v8.jpg" width=100% height=600px >
                    <div class="text-box">
                        <h1>Wedding Hall</h1>
                    </div>
                </div>
                <div class="banner">
                    <img src="v4.jpg" width=100% height=600px>
                    <div class="text-box">
                        <h1>Pool Service</h1>
                    </div>
                </div>
                <div class="banner">
                    <img src="v7.jpg" width=100% height=600px>
                    <div class="text-box">
                        <h1>Kitchen Service</h1>
                    </div>
                </div>
                <div class="banner">
                    <img src="v6.jpg"width=100% height=600px>
                    <div class="text-box">
                        <h1>Celebrity Hall</h1>
                    </div>
                </div>
            </div>
            </section>
            </section>
            <section class="hotels">
                <div class="container">
                    <h5 class="section-head">
                        <span class="heading">Explore</span>
                        <span class="sub-heading">Our Packages</span>
                    </h5>
                    <div class="grid">
                        <div class="grid-item featured-hotels">
                            <img src="room1.jpg" alt="" class="hotel-image">
                            <h5 class="hotel-name">Suite Package</h5>
                            <span class="hotel-price">From $150/Night</span>
                            <div class="hotel-rating">
                               <i class="fas fa-star rating"></i>
                               <i class="fas fa-star rating"></i>
                               <i class="fas fa-star rating"></i>
                               <i class="fas fa-star rating"></i>
                               <i class="fas fa-star-half rating"></i>
                            </div>
                            <a href="Suite Package.html" class="btn btn-gradient">Book now
                            <span class="dots"><i class="fas fa-ellipsis-h"></i></span>
                           </a>
                        </div>

                        <div class="grid-item featured-hotels">
                            <img src="room2.jpg" alt="" class="hotel-image">
                            <h5 class="hotel-name">Deluxe Package</h5>
                            <span class="hotel-price">From $350/Night</span>
                            <div class="hotel-rating">
                               <i class="fas fa-star rating"></i>
                               <i class="fas fa-star rating"></i>
                               <i class="fas fa-star rating"></i>
                               <i class="fas fa-star rating"></i>
                               <i class="fas fa-star-half rating"></i>
                            </div>
                            <a href="Deluxe Package.html" class="btn btn-gradient">Book now
                            <span class="dots"><i class="fas fa-ellipsis-h"></i></span>
                           </a>
                        </div>

                        <div class="grid-item featured-hotels">
                            <img src="room5.jpg" alt="" class="hotel-image">
                            <h5 class="hotel-name">Premium Package</h5>
                            <span class="hotel-price">From $700/Night</span>
                            <div class="hotel-rating">
                               <i class="fas fa-star rating"></i>
                               <i class="fas fa-star rating"></i>
                               <i class="fas fa-star rating"></i>
                               <i class="fas fa-star rating"></i>
                               <i class="fas fa-star-half rating"></i>
                            </div>
                            <a href="Premium Package.html" class="btn btn-gradient">Book now
                            <span class="dots"><i class="fas fa-ellipsis-h"></i></span>
                           </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="offer">
                <div class="container">
                    <div class="offer-content">
                        <div class="discount">
                            25% off
                        </div>
                        <h5 class="hotel-name">Premium Package</h5>
                        <div class="hotel-rating">
                            <i class="fas fa-star rating"></i>
                            <i class="fas fa-star rating"></i>
                            <i class="fas fa-star rating"></i>
                            <i class="fas fa-star rating"></i>
                            <i class="fas fa-star-half rating"></i>
                         </div>
                         <p class="paragraph">50% Deposit required,
                               Cancellation/change up to 15 days before the date of arrival: no cancellation charge, full refund
                               Cancellation/change less before arrival or in case of no-show, full charge will be applied.
                            </p>
                            <a href="" class="btn btn-gradient">Radeem Offer
                                <span class="dots"><i class="fas fa-ellipsis-h"></i></span>
                               </a>
                    </div>
                </div>
            </section>
            
            <section class="rooms">
                <div class="container">
                    <h5 class="section-head">
                        <span class="heading">Luxurious</span>
                        <span class="sub-heading">Available rooms</span>
                    </h5>
                   <div class="grid rooms-grid">
                       <div class="grid-item featured-rooms">
                           <div class="image-wrap">
                               <img class="room-image" src="room6.jpg" alt="" width="300" height="250">
                               <h5 class="room-name">Bronnze Delux</h5>
                           </div>
                           <div class="room-info-wrap">
                               <span class="room-price">$350<span class="per-night">Per night</span></span>
                               
                               <a href="#" class="btn rooms-btn">Book now &rarr;</a>
                           </div>
                       </div>
                       <div class="grid-item featured-rooms">
                        <div class="image-wrap">
                            <img class="room-image" src="room7.jpg" alt=""width="300" height="250">
                            <h5 class="room-name">Silver Delux</h5>
                        </div>
                        <div class="room-info-wrap">
                            <span class="room-price">$450<span class="per-night">Per night</span></span>
                            
                            <a href="#" class="btn rooms-btn">Book now &rarr;</a>
                        </div>
                    </div>
                    <div class="grid-item featured-rooms">
                        <div class="image-wrap">
                            <img class="room-image" src="room8.jpg" alt=""width="300" height="250">
                            <h5 class="room-name">Gold Delux</h5>
                        </div>
                        <div class="room-info-wrap">
                            <span class="room-price">$600<span class="per-night">Per night</span></span>
                            
                            <a href="#" class="btn rooms-btn">Book now &rarr;</a>
                        </div>
                    </div>
                    <div class="grid-item featured-rooms">
                        <div class="image-wrap">
                            <img class="room-image" src="room9.jpg" alt=""width="300" height="250">
                            <h5 class="room-name">Bronze Premium</h5>
                        </div>
                        <div class="room-info-wrap">
                            <span class="room-price">$700<span class="per-night">Per night</span></span>
                            
                            <a href="#" class="btn rooms-btn">Book now &rarr;</a>
                        </div>
                    </div>
                    <div class="grid-item featured-rooms">
                        <div class="image-wrap">
                            <img class="room-image" src="room10.jpg" alt=""width="300" height="250">
                            <h5 class="room-name">Silver Premium</h5>
                        </div>
                        <div class="room-info-wrap">
                            <span class="room-price">$850<span class="per-night">Per night</span></span>
                           
                            <a href="#" class="btn rooms-btn">Book now &rarr;</a>
                        </div>
                    </div>
                    <div class="grid-item featured-rooms">
                        <div class="image-wrap">
                            <img class="room-image" src="room11.jpg" alt="" width="300" height="250">
                            <h5 class="room-name">Gold Premium</h5>
                        </div>
                        <div class="room-info-wrap">
                            <span class="room-price">$1000<span class="per-night">Per night</span></span>
                          
                            <a href="#" class="btn rooms-btn">Book now &rarr;</a>
                        </div>
                    </div>
                   </div>
                </div>
            </section>

            <section class="contact">
                <div class="container">
                    <h5 class="section-head">
                        <span class="heading">Contact</span>
                        <span class="sub-heading">Get in touch with us</span>
                    </h5>
                     <div class="contact-content">
                         <div class="contact-wrap">
                         <img src="contact.jpg" alt="">
                         </div>
                         <form action="contact.php" class="form contact-form" method="POST">
                            <div class="input-group-wrap">
                                <div class="input-group">
                                    <input name="name" type="text" class="input" placeholder="Name" required>
                                    <span class="bar"></span>
                                </div>
                                <div class="input-group">
                                   <input name="email" type="email" class="input" placeholder="E-mail" required>
                                   <span class="bar"></span>
                               </div>
                            </div>
                               <div class="input-group">
                                   <input name="subject" type="text" class="input" placeholder="Subject" required>
                                   <span class="bar"></span>
                               </div>
                               <div class="input-group">
                                   <textarea name="message" class="input" cols="30" rows="8" placeholder="Message" required></textarea>
                                   <span class="bar"></span>                                
                               </div>
                               <botton type="submit" class="btn form-btn btn-purple">Send Message
                                   <span class="dots"><i class="fas fa-ellipsis-h"></i></span>
                               </botton>                           
                        </form>
                     </div>                     
                </div>
            </section>
            
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-content-brand">
                        <a href="homepage.html" class="logo">
                            <img class="logo-image" src="logo2.png" alt="" width="200" height="200">
                        </a>
                    </div>
                    <div class="center-box">
                        <h2>Address</h2>
                        <div class="place">
                            <span class="fas fa-map-marker-alt"></span>
                            <span class="text">Hikkaduwa, Beach Road.</span>
                        </div>
                        <div class="phone">
                            <span class="fas fa-phone-alt"></span>
                            <span class="text">+9441-23 43 254</span>
                        </div>
                        <div class="email">
                            <span class="fas fa-envelope"></span>
                            <span class="text">seasidepark@gmail.com</span>
                        </div>
              </div>
                    <div class="social-media-wrap">
                        <h2 class="footer-hading">Follow us</h2>
                        <div class="social-media">
                            <a href="#" class="sm-link"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="sm-link"><i class="fab fa-facebook-square"></i></a>
                            <a href="#" class="sm-link"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="sm-link"><i class="fab fa-pinterest"></i></a>
                            <a href="#" class="sm-link"><i class="fab fa-tripadvisor"></i></a>
                        </div>
                    </div>
                </div>
                <div class="copyright"> 
                     <center><p>All copyright reserved by SeaSide Park-&copy; 2020 </p></center>
                    </div>
                
            </div>
        </footer>
        <script src="home.js"></script>
        <script src="js/lightbox-plus-jquery.min.js"></script>
    </body>
</html>