:root{
    --dark-color: #2d2c2c;
    --purple-solid:#350a4f;
    --purplpe-transparent:rgba(53, 10, 79, 0.7);
    --purplpe-transparent-alt:rgba(53,10,79,0.5);
    --purple-light:#8f50fb;
    --yellow-solid:#fa9e2c;
    --gray-light:rgba(225,220,200,0.8);
    --gradient-color:linear-gradient(to right,var(--yellow-solid),var(--purple-light));
    --gradient-color-alt:linear-gradient(to right,var(--purple-light),var(--yellow-solid));
    --gradient-wd-alt:linear-gradient(to top right,var(--gray-light),rgba(145,80,250,0.8));
}
#A{
	width:100%;
	height:110px;
	text-align:center;
	border:1px solid black;
	/*padding-top:10px;
	padding-bottom:10px;*/
	/*background-image:linear-gradient(to right, #999966, #669999);
	background-color:#999966;*/
	background-color:#2e004d;
    color:#fff;
    font-family:'Open Sans', sans-serif;
}
#B{
	width:80%;
	height:80px;
	text-align:center;
	border:3px solid black;
	margin-left:10%;
	margin-top:30px;
	/*background-color:#80ff80;*/
	opacity:0.75;
	background-image:linear-gradient(to right, #ffa31a, #aa80ff);
    background-color:#ffa31a;
}
#name{
	
	text-align: center;
	align-items: center;
	margin-bottom:50px;

}
#name a{
	text-decoration:none;
    color:rgba(45,44,44,0.5);
	font-size:27px;
	margin:20px;
	font-style: italic;
}
#name a:hover{
	color:var(--yellow-solid);
	border-top: 0.5px solid var(--yellow-solid);
	border-bottom: 0.5px solid var(--yellow-solid);
    transition: 0.3s;
}
#main1{
	width:100%;
	height:1310px;
	margin-left:18px;
	/*border:1px solid black;*/
	margin-top:40px;
}
.main2{
	width:100%;
	height:600px;
	/*border:1px solid black;*/
	margin-top:30px;
	border-radius:8px;
	box-shadow: 1px 1px 0.65rem rgba(0,0,0,0.9);
}
#main3{
	width:50%;
	height:600px;
	float:left;
	/*margin-left:2px;*/
	/*border:1px solid black;*/
	/*background-color:#80ff80;*/
	/*opacity:0.6;*/
	background-image:var(--gradient-wd-alt);
    background-color:#ffa31a;
    border-top-right-radius: 8px;
    border-bottom-right-radius:8px;
}
#C{
	border-top-left-radius: 8px;
    border-bottom-left-radius:8px;
    width:50%;
	height:600px;
	float:left;
	background-size:100% 100%;
	background-image:url("wedding3.jpg");
	align-items: center;
	justify-content: center;
	display: flex;
}
.meeting-header{
	margin-top:4%;
	text-align: center;
	font-size: 33px;
	font-weight: bold;
	color: black;
	font-style: italic;
}
.meeting-list{
	margin:10% 12.5%; 
	color: black;
	font-style: italic;
	font-size:17px;
	font-weight:550;
	align-items: center;
	justify-content: center;
	display: block;
}
.nxt{
	font-size:15px;
}
.btn-M{
	color:#fff;
	background-color:var(--purple-solid);
	width:20%;
	height:10%;
	border: 1.6px solid var(--yellow-solid);
	border-radius: 15px;
	float: left;
	margin-left:40%;
	margin-top:4%;
}
.btn-M:hover{
	background-color:var(--yellow-solid);
	border: 1.6px solid var(--purple-solid);
	transition: 0.4s;
	color:var(--purple-solid);
	font-weight: bold;
}

.dining-body{
	margin-left:10%;
	margin-right:10%;
	margin-top: 3.5%;
	color: black;
	font-style: italic;
}
.p-focus{
	text-align: center;
	margin-left: 12.5%;
	margin-right: 12.5%;
	padding:7.5% 5%;
	font-size:17.5px;
	font-weight:550;
	background-color: rgba(255,255,255,0.65);
	border-radius: 7px;
	font-style: italic;
}
@media screen and (max-width:1000px){

.main2{
  display:grid;
  width: 100%;
  height:1250px;
  margin-left:0px;
  }
#main3,#C{
  width:100%;
  float:left;
}
#main3{
  margin-right:0px; 
  margin-top:0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius:8px;
  height:800px;
}
#C{
  margin-left:0px;
  margin-bottom: 0px;
  border-bottom-left-radius:0px;
  border-top-right-radius: 8px;
  height:450px;
}
}