<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width,user scalable=no, initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title></title> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
        <link rel="stylesheet" href="imperialcss.css"> 
        <link rel="stylesheet" type="text/css" href="imperialcss2.css">
        <link rel="icon" type="image/png" href="logo2.png">   
        <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
    </head>
    <body>
        <header class="header">
            <div class="container">
                <nav class="nav">
                    
                    <img src="logo2.png" class="logo" width="130px" height="130px">  
                    <div class="hamburger-menu">
                        <i class="fas fa-bars"></i>
                        <i class="fas fa-times"></i>
                    </div>
                    <ul class="nav-list">
                        
                        <li class="nav-item">
                            <a href="homepage.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="About Us.html" class="nav-link">About Us</a>

                        </li>
                        <li class="nav-item">
                            <a href="rooms.html" class="nav-link">Rooms</a>
                        </li>
                        <li class="nav-item">
                            <a href="Reservations.html" class="nav-link">Hotel Reservation</a>
                        </li>
                        <li class="nav-item">
                            <a href="RegisterForm.php" class="nav-link">Registration</a>
                        </li>
                        <li class="nav-item">
                            <a href="loginNew.php" class="nav-link"><button type="submit" class="btnl">Login</button></a>
                        </li>
                    </ul>             
                </nav> 
            </div>
        </header>
        <main>
            <div class="hero">
                <div class="container">
                    <div class="main-heading">
                        <h1 class="title">IMPERIAL EXPERIENCE</h1>
                        <h2 class="subtitle">Welcome</h2>
                    </div>
                </div>
            </div>
        <section class="hotels">
            <h5 class="section-head"style="margin-top:-20px;">
                <span class="heading">Discription</span>
            </h5>
            <div class="container" >
                <div class="main2">
                    <div id="C">
                        <p class="p-focus">
                         Rs. 8,150 Net per person<br>(Terms & Conditions Apply)<br><br>Some value additions are subject to a minimum of 150 guests in the Jubilee Ballroom and minimum count of 250 guests in the Grand Ballroom.
                       </p>
                    </div>
                    <div id="main3">
                    <ul class="meeting-list">
                       <li>A stay for the bride & groom at our Junior suite with breakfast</li>
                       <li>Dressing room on the day of the wedding</li><br>
                       <li>A bottle of Champagne</li>
                       <li>A Platter of Sweets</li><br>
                       <li>Traditional dancers, drummers, Ashtaka and traditional blessing (Jayamangala Gatha) and poruwa essentials</li>
                       <li>Bagpipers for the going away ceremony</li><br>
                       <li>Unique locations for Photographs</li>
                       <li>Special room rates for additional room bookings</li><br>
                       <li>Celebrate a romantic first year anniversary dinner (for two) at The Verandah restaurant</li>
                       <li>12% savings for being a part of the bridal retinue</li><br>
                       <li>Special rates at The Sea Side Park Hotel Spa by L‟Occitane</li>
                       <li>15% savings on the bridal shower event</li><br>
                       <li>Say "thank you" to your loved ones for being a part of your special day by having dinner at The Verandah with a 10% savings</li>
                    </ul>
                    </div>
                </div>
            </div>
                <div class="container" id="x">
                    <div id="next-btn">
                        <div style="margin-bottom: -25px;">
                            <input type="button" name="back" value="<" class="next-pkg" onclick="link8();">
                        </div>
                    </div>
                </div>
        </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-content-brand">
                        <a href="homepage.html" class="logo">
                            <img class="logo-image" src="logo2.png" alt="" width="200" height="200">
                        </a>
                    </div>
                    <div class="center-box">
                        <h2>Address</h2>
                        <div class="place">
                            <span class="fas fa-map-marker-alt"></span>
                            <span class="text">Hikkaduwa, Beach Road.</span>
                        </div>
                        <div class="phone">
                            <span class="fas fa-phone-alt"></span>
                            <span class="text">+9441-23 43 254</span>
                        </div>
                        <div class="email">
                            <span class="fas fa-envelope"></span>
                            <span class="text">seasidepark@gmail.com</span>
                        </div>
              </div>
                    <div class="social-media-wrap">
                        <h2 class="footer-hading">Follow us</h2>
                        <div class="social-media">
                            <a href="#" class="sm-link"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="sm-link"><i class="fab fa-facebook-square"></i></a>
                            <a href="#" class="sm-link"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="sm-link"><i class="fab fa-pinterest"></i></a>
                            <a href="#" class="sm-link"><i class="fab fa-tripadvisor"></i></a>
                        </div>
                    </div>
                </div>
                <div class="copyright"> 
                     <center><p>All copyright reserved by SeaSide Park-&copy; 2020 </p></center>
                    </div>
                
            </div>
        </footer>
        <script src="imperial.js"></script>
        <script src="js/lightbox-plus-jquery.min.js"></script>
    </body>
</html>