:root{
    --dark-color: #2d2c2c;
    --purple-solid:#350a4f;
    --purplpe-transparent:rgba(53, 10, 79, 0.7);
    --purplpe-transparent-alt:rgba(53,10,79,0.5);
    --purple-light:#8f50fb;
    --yellow-solid:#fa9e2c;
    --gradient-color:linear-gradient(to right,var(--yellow-solid),var(--purple-light));
    --gradient-color-alt:linear-gradient(to right,var(--purple-light),var(--yellow-solid));
}
#A{
	width:100%;
	height:110px;
	text-align:center;
	border:1px solid black;
	/*padding-top:10px;
	padding-bottom:10px;*/
	/*background-image:linear-gradient(to right, #999966, #669999);
	background-color:#999966;*/
	background-color:#2e004d;
    color:#fff;
    font-family:'Open Sans', sans-serif;
}
#B{
	width:80%;
	height:80px;
	text-align:center;
	border:3px solid black;
	margin-left:10%;
	margin-top:30px;
	/*background-color:#80ff80;*/
	opacity:0.75;
	background-image:linear-gradient(to right, #ffa31a, #aa80ff);
    background-color:#ffa31a;
}
#name{
	
	text-align: center;
	align-items: center;
	margin-bottom:50px;

}
#name a{
	text-decoration:none;
    color:rgba(45,44,44,0.5);
	font-size:27px;
	margin:20px;
	font-style: italic;
}
#name a:hover{
	color:var(--yellow-solid);
	border-top: 0.5px solid var(--yellow-solid);
	border-bottom: 0.5px solid var(--yellow-solid);
    transition: 0.3s;
}
.main1{
	width:100%;
	height:1310px;
	margin-left:18px;
	/*border:1px solid black;*/
	margin-top:40px;
}
.main2{
	width:100%;
	height:400px;
	
	/*border:1px solid black;*/
	margin-top:30px;
	border-radius:7.5px;
	box-shadow: 1px 1px 0.65rem rgba(0,0,0,0.9);
	
}
#main3{
	width:53%;
	height:400px;
	float:left;
	/*margin-left:2px;*/
	/*border:1px solid black;*/
	/*background-color:#80ff80;*/
	/*opacity:0.6;*/
	background-image:linear-gradient(to right, #ffa31a, #aa80ff);
    background-color:#ffa31a;
    border-top-right-radius: 7.5px;
    border-bottom-right-radius:7.5px;
    
}
#C,#D,#E{
	border-top-left-radius: 7.5px;
    border-bottom-left-radius:7.5px;
    width:47%;
	height:400px;
	float:left;
	background-size:100% 100%;
	
}
#C{
	/*border:1px solid black;*/
	background-image:url("meeting1.jpg");
}
#D{
	/*border:1px solid black;*/
	background-image:url("meeting2.jpg");	
}
#E{
	/*border:1px solid black;*/
	background-image:url("meeting3.jpg");
}
.meeting-header{
	margin-top:2%;
	text-align: center;
	font-size: 25px;
	font-weight: bold;
	color: black;
	font-style: italic;
}
.meeting-list{
	margin-left:10%;
	margin-right:10%;
	margin-top: 3%;
	color: black;
	font-style: italic;
}
.nxt{
	font-size:15px;
}
.btn-M{
	color:#fff;
	background-color:var(--purple-solid);
	width:20%;
	height:10%;
	border: 1.6px solid var(--yellow-solid);
	border-radius: 15px;
	float: left;
	margin-left:40%;
	margin-top:3.5%;
}
.btn-M:hover{
	background-color:var(--yellow-solid);
	border: 1.6px solid var(--purple-solid);
	transition: 0.4s;
	color:var(--purple-solid);
	font-weight: bold;
}
@media screen and (max-width:1200px){

#name a{
	
	display:grid;
	margin:15px;

}

.main2{
  display:grid;
  width: 100%;
  height:830px;
  margin-left:0px;
  }
#main3,#C,#D,#E{
  width:100%;
  float:left;
}
#main3{
  margin-right:0px; 
  margin-top:0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius:7.5px;
  height: 500px;
}
#C,#D,#E{
  margin-left:0px;
  margin-bottom: 0px;
  border-bottom-left-radius:0px;
  border-top-right-radius: 7.5px;
  height: 330px;
}
}
