#A{
	width:100%;
	height:110px;
	text-align:center;
	border:1px solid black;
	/*padding-top:10px;
	padding-bottom:10px;*/
	/*background-image:linear-gradient(to right, #999966, #669999);
	background-color:#999966;*/
	background-color:#2e004d;
    color:#fff;
    font-family:'Open Sans', sans-serif;
}
#main{
	width:98%;
	height:1900px;
	margin-left:18px;
	/*border:1px solid black;*/
	margin-top:20px;
}
#main1{
	width:98%;
	height:600px;
	margin-left:12px;
	/*border:1px solid black;*/
	margin-top:40px;
	background-image:linear-gradient(to right, #ffa31a, #aa80ff);
    background-color:#ffa31a;
}
#main2{
	width:98%;
	height:600px;
	margin-left:12px;
	/*border:1px solid black;*/
	margin-top:40px;
	background-image:linear-gradient(to right, #ffa31a, #aa80ff);
    background-color:#ffa31a;
}
#main3{
	width:98%;
	height:600px;
	margin-left:12px;
	/*border:1px solid black;*/
	margin-top:40px;
	background-image:linear-gradient(to right, #ffa31a, #aa80ff);
    background-color:#ffa31a;
}
#B{
	width:100%;
	height:400px;
	/*border:1px solid black;*/
}
#C{
	width:100%;
	height:200px;
	/*border:1px solid black;*/
	/*background-color:#aa80ff;*/
}
#B1{
	width:49%;
	height:400px;
	float:left;
	/*border:1px solid black;*/
	background-image:url("pool1.jpg");
	background-size:cover;
}
#B2{
	width:51%;
	height:400px;
	float:left;
	/*margin-left:2px;*/
	/*border:1px solid black;*/
	/*background-color:#80ff80;*/
	/*opacity:0.6;*/
	/*background-image:linear-gradient(to right, #ffa31a, #aa80ff);
    background-color:#ffa31a;*/
}
#C1{
	width:20%;
    height:150px;
    float:left;
    background-size:cover; 
    /*border:1px solid black;*/
    margin-top:20px;
}
#C2{
	width:20%;
    height:150px;
    float:left;
    background-size:cover; 
   /* border:1px solid black;*/
    margin-top:20px;
}
#C3{
	width:20%;
    height:150px;
    float:left;
    background-size:cover; 
    /*border:1px solid black;*/
    margin-top:20px;
}
#C4{
	width:20%;
    height:150px;
    float:left;
    background-size:cover; 
    /*border:1px solid black;*/
    margin-top:20px;
}
#C5{
	width:20%;
    height:150px;
    float:left;
    background-size:cover; 
    /*border:1px solid black;*/
    margin-top:20px;
}
#D1{
	width:49%;
	height:400px;
	float:left;
	/*border:1px solid black;*/
	background-image:url("spa1.jpg");
	background-size:cover;
}
#D2{
	width:51%;
	height:400px;
	float:left;
	/*border:1px solid black;*/
}
#E1{
	width:20%;
    height:150px;
    float:left;
    background-size:cover; 
    /*border:1px solid black;*/
    margin-top:20px;
}
#E2{
	width:20%;
    height:150px;
    float:left;
    background-size:cover; 
   /* border:1px solid black;*/
    margin-top:20px;
}
#E3{
	width:20%;
    height:150px;
    float:left;
    background-size:cover; 
    /*border:1px solid black;*/
    margin-top:20px;
}
#E4{
	width:20%;
    height:150px;
    float:left;
    background-size:cover; 
    /*border:1px solid black;*/
    margin-top:20px;
}
#E5{
	width:20%;
    height:150px;
    float:left;
    background-size:cover; 
    /*border:1px solid black;*/
    margin-top:20px;
}
#F1{
	width:49%;
	height:400px;
	float:left;
	/*border:1px solid black;*/
	background-image:url("jim1.jpg");
	background-size:cover;
}
#F2{
	width:51%;
	height:400px;
	float:left;
	/*border:1px solid black;*/
}
#G1{
	width:20%;
    height:150px;
    float:left;
    background-size:cover; 
    /*border:1px solid black;*/
    margin-top:20px;
}
#G2{
	width:20%;
    height:150px;
    float:left;
    background-size:cover; 
   /* border:1px solid black;*/
    margin-top:20px;
}
#G3{
	width:20%;
    height:150px;
    float:left;
    background-size:cover; 
    /*border:1px solid black;*/
    margin-top:20px;
}
#G4{
	width:20%;
    height:150px;
    float:left;
    background-size:cover; 
    /*border:1px solid black;*/
    margin-top:20px;
}
#G5{
	width:20%;
    height:150px;
    float:left;
    background-size:cover; 
    /*border:1px solid black;*/
    margin-top:20px;
}
