<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width,user scalable=no, initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Sea Side Rooms</title> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
        <link rel="stylesheet" href="room.css"> 
        <link rel="icon" type="image/png" href="logo2.png">   
        <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
        <link rel="stylesheet" type="text/css" href="css/cssNew.css">
        <link rel="icon" type="image/png" href="logo2.png">
            
    </head>
    <body>
        <header class="header">
            <div class="container">
                <nav class="nav">
                    <a href="homepage.html" class="logo">
                    <img src="logo2.png" class="logo" width="130px" height="130px"> </a> 
                    <div class="hamburger-menu">
                        <i class="fas fa-bars"></i>
                        <i class="fas fa-times"></i>
                    </div>
                   
                    <ul class="nav-list">
                        
                        <li class="nav-item">
                            <a href="homepage.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="About Us.html" class="nav-link">About Us</a>

                        </li>
                        <li class="nav-item">
                            <a href="rooms.html" class="nav-link">Rooms</a>
                        </li>
                        <li class="nav-item">
                            <a href="Reservations.html" class="nav-link">Hotel Reservation</a>
                        </li>
                        <li class="nav-item">
                            <a href="RegisterForm.php" class="nav-link">Registration</a>
                        </li>
                        <li class="nav-item">
                            <a href="loginNew.php" class="nav-link"><button type="submit" class="btnl">Login</button></a>
                        </li>
                    </ul>    
               </nav> 
            </div>
        </header>
        <main>
            <div class="hero">
                <div class="container">
                    <div class="main-heading">
                        <h1 class="title">Sea Side South Park</h1>
                        <h2 class="subtitle">Rooms</h2>
                    </div>
                </div>
            </div>
            
            </section>
            <section class="hotels">
                <div class="container">
                    <h5 class="section-head">
                        <span class="heading">Explore</span>
                        <span class="sub-heading">Our Packages</span>
                    </h5>
                    <div class="grid">
                        <div class="grid-item featured-hotels">
                            <img src="room1.jpg" alt="" class="hotel-image">
                            <h5 class="hotel-name">Suite Package</h5>
                            <span class="hotel-price">From $150/Night</span>
                            <div class="hotel-rating">
                               <i class="fas fa-star rating"></i>
                               <i class="fas fa-star rating"></i>
                               <i class="fas fa-star rating"></i>
                               <i class="fas fa-star rating"></i>
                               <i class="fas fa-star-half rating"></i>
                            </div>
                            <a href="Suite Package.html" class="btn btn-gradient">Book now
                            <span class="dots"><i class="fas fa-ellipsis-h"></i></span>
                           </a>
                        </div>

                        <div class="grid-item featured-hotels">
                            <img src="room2.jpg" alt="" class="hotel-image">
                            <h5 class="hotel-name">Deluxe Package</h5>
                            <span class="hotel-price">From $350/Night</span>
                            <div class="hotel-rating">
                               <i class="fas fa-star rating"></i>
                               <i class="fas fa-star rating"></i>
                               <i class="fas fa-star rating"></i>
                               <i class="fas fa-star rating"></i>
                               <i class="fas fa-star-half rating"></i>
                            </div>
                            <a href="Deluxe Package.html" class="btn btn-gradient">Book now
                            <span class="dots"><i class="fas fa-ellipsis-h"></i></span>
                           </a>
                        </div>

                        <div class="grid-item featured-hotels">
                            <img src="room5.jpg" alt="" class="hotel-image">
                            <h5 class="hotel-name">Premium Package</h5>
                            <span class="hotel-price">From $700/Night</span>
                            <div class="hotel-rating">
                               <i class="fas fa-star rating"></i>
                               <i class="fas fa-star rating"></i>
                               <i class="fas fa-star rating"></i>
                               <i class="fas fa-star rating"></i>
                               <i class="fas fa-star-half rating"></i>
                            </div>
                            <a href="Premium Package.html" class="btn btn-gradient">Book now
                            <span class="dots"><i class="fas fa-ellipsis-h"></i></span>
                           </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="offer">
                <div class="container">
                    <div class="offer-content">
                        <div class="discount">
                            25% off
                        </div>
                        <h5 class="hotel-name">Premium Package</h5>
                        <div class="hotel-rating">
                            <i class="fas fa-star rating"></i>
                            <i class="fas fa-star rating"></i>
                            <i class="fas fa-star rating"></i>
                            <i class="fas fa-star rating"></i>
                            <i class="fas fa-star-half rating"></i>
                         </div>
                         <p class="paragraph">50% Deposit required,
                               Cancellation/change up to 15 days before the date of arrival: no cancellation charge, full refund
                               Cancellation/change less before arrival or in case of no-show, full charge will be applied.
                            </p>
                            <a href="" class="btn btn-gradient">Radeem Offer
                                <span class="dots"><i class="fas fa-ellipsis-h"></i></span>
                               </a>
                    </div>
                </div>
            </section>
            
            
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-content-brand">
                        <a href="homepage.html" class="logo">
                            <img class="logo-image" src="logo2.png" alt="" width="200" height="200">
                        </a>
                    </div>
                    <div class="center-box">
                        <h2>Address</h2>
                        <div class="place">
                            <span class="fas fa-map-marker-alt"></span>
                            <span class="text">Hikkaduwa, Beach Road.</span>
                        </div>
                        <div class="phone">
                            <span class="fas fa-phone-alt"></span>
                            <span class="text">+9441-23 43 254</span>
                        </div>
                        <div class="email">
                            <span class="fas fa-envelope"></span>
                            <span class="text">seasidepark@gmail.com</span>
                        </div>
              </div>
                    <div class="social-media-wrap">
                        <h2 class="footer-hading">Follow us</h2>
                        <div class="social-media">
                            <a href="#" class="sm-link"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="sm-link"><i class="fab fa-facebook-square"></i></a>
                            <a href="#" class="sm-link"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="sm-link"><i class="fab fa-pinterest"></i></a>
                            <a href="#" class="sm-link"><i class="fab fa-tripadvisor"></i></a>
                        </div>
                    </div>
                </div>
                <div class="copyright"> 
                     <center><p>All copyright reserved by SeaSide Park-&copy; 2020 </p></center>
                    </div>
                
            </div>
        </footer>
        <script src="home.js"></script>
    </body>
</html>