<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width,user scalable=no, initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Sea Side Weddings</title> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
        <link rel="stylesheet" href="wedding.css"> 
        <link rel="icon" type="image/png" href="logo2.png">   
        <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
    </head>
    <body>
        <header class="header">
            <div class="container">
                <nav class="nav">
                    
                    <img src="logo2.png" class="logo" width="130px" height="130px">  
                    <div class="hamburger-menu">
                        <i class="fas fa-bars"></i>
                        <i class="fas fa-times"></i>
                    </div>
                    <ul class="nav-list">
                        
                        <li class="nav-item">
                            <a href="homepage.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="About Us.html" class="nav-link">About Us</a>

                        </li>
                        <li class="nav-item">
                            <a href="rooms.html" class="nav-link">Rooms</a>
                        </li>
                        <li class="nav-item">
                            <a href="Reservations.html" class="nav-link">Hotel Reservation</a>
                        </li>
                        <li class="nav-item">
                            <a href="RegisterForm.php" class="nav-link">Registration</a>
                        </li>
                        <li class="nav-item">
                            <a href="loginNew.php" class="nav-link"><button type="submit" class="btnl">Login</button></a>
                        </li>
                    </ul>             
                </nav> 
            </div>
        </header>
        <main>
            <div class="hero">
                <div class="container">
                    <div class="main-heading">
                        <h1 class="title">Sea Side South Park</h1>
                        <h2 class="subtitle">Welcome to Our Wedding Site</h2>
                    </div>
                </div>
            </div>
           
            <h5 class="section-head" style="margin-top: 50px;">
                        <span class="heading">Sea Side Weddings</span>
                        <span class="sub-heading">Discription</span>
                    </h5>
            <section class="offer">
                <div class="container">
                    <div class="details-pkg offer-content">
                         <p class="paragraph" style="color: black; font-size:25px;"><i>
                            A wedding day at the Grand Ballroom or Jubilee Ballroom of the <b>Sea Side Park Hotel</b> is a truly memorable and joyous occasion.<br>Elegant surroundings, subtle embellishments and discreet attention will always remind you of the best day of your life. For our current Wedding offerings, contact our Sea Side Park Hotel Wedding Planning Platform: <b>wedding@seasidepark.net</b>
                        </i></p>
                    </div>
                    <div class="offer-content">
                         <a href="Heritage.html" id="L1"><div class="cover new" id="W1"><h5 class="hotel-name">Heritage Package</h5></div></a>
                         <a href="Imperial.html" id="L2"><div class="cover new" id="W2"><h5 class="hotel-name">Imperial Package</h5></div></a>
                         <a href="Empress.html" id="L3"><div class="cover new" id="W3"><h5 class="hotel-name">Empress Package</h5></div></a>
                    </div>
                </div>
                    <div class="container" id="x">
	            	<div id="next-btn">
		                <div style="padding-top:40px;">
                            <input type="button" name="next" value="<" class="next-pkg" onclick="link4();">
		            	    <input type="button" name="next" value="H" class="next-pkg" onclick="link5();">
                            <input type="button" name="next" value="I" class="next-pkg" onclick="link6();">
                            <input type="button" name="next" value="E" class="next-pkg" onclick="link7();">
		                </div>
		            </div>
	            </div>
            </section>  
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-content-brand">
                        <a href="homepage.html" class="logo">
                            <img class="logo-image" src="logo2.png" alt="" width="200" height="200">
                        </a>
                    </div>
                    <div class="center-box">
                        <h2>Address</h2>
                        <div class="place">
                            <span class="fas fa-map-marker-alt"></span>
                            <span class="text">Hikkaduwa, Beach Road.</span>
                        </div>
                        <div class="phone">
                            <span class="fas fa-phone-alt"></span>
                            <span class="text">+9441-23 43 254</span>
                        </div>
                        <div class="email">
                            <span class="fas fa-envelope"></span>
                            <span class="text">seasidepark@gmail.com</span>
                        </div>
              </div>
                    <div class="social-media-wrap">
                        <h2 class="footer-hading">Follow us</h2>
                        <div class="social-media">
                            <a href="#" class="sm-link"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="sm-link"><i class="fab fa-facebook-square"></i></a>
                            <a href="#" class="sm-link"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="sm-link"><i class="fab fa-pinterest"></i></a>
                            <a href="#" class="sm-link"><i class="fab fa-tripadvisor"></i></a>
                        </div>
                    </div>
                </div>
                <div class="copyright"> 
                     <center><p>All copyright reserved by SeaSide Park-&copy; 2020 </p></center>
                    </div>
                
            </div>
        </footer>
        <script src="weddings.js"></script>
        <script src="js/lightbox-plus-jquery.min.js"></script>
    </body>
</html>