<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width,user scalable=no, initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Sea Side Dining</title> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
        <link rel="stylesheet" href="dinningcss1.css"> 
        <link rel="icon" type="image/png" href="logo2.png">   
        <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
        <link rel="stylesheet" type="text/css" href="dinningcss2.css">
    </head>
    <body>
        <header class="header">
            <div class="container">
                <nav class="nav">
                    
                    <img src="logo2.png" class="logo" width="130px" height="130px">  
                    <div class="hamburger-menu">
                        <i class="fas fa-bars"></i>
                        <i class="fas fa-times"></i>
                    </div>
                    <ul class="nav-list">
                        
                        <li class="nav-item">
                            <a href="homepage.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="About Us.html" class="nav-link">About Us</a>

                        </li>
                        <li class="nav-item">
                            <a href="rooms.html" class="nav-link">Rooms</a>
                        </li>
                        <li class="nav-item">
                            <a href="Reservations.html" class="nav-link">Hotel Reservation</a>
                        </li>
                        <li class="nav-item">
                            <a href="RegisterForm.php" class="nav-link">Registration</a>
                        </li>
                        <li class="nav-item">
                            <a href="loginNew.php" class="nav-link"><button type="submit" class="btnl">Login</button></a>
                        </li>
                    </ul>             
                </nav> 
            </div>
        </header>
        <main>
            <div class="hero">
                <div class="container">
                    <div class="main-heading">
                        <h1 class="title">Sea Side South Park</h1>
                        <h2 class="subtitle">Welcome to Our Dining Site</h2>
                    </div>
                </div>
            </div>
           
            <h5 class="section-head" style="margin-top: 50px;">
                        <span class="heading">See Side Dinings</span>
                        <span class="sub-heading">Discription</span>
                    </h5>
            <section class="offer">
                <div class="container">
                    <div class="details-pkg offer-content">
                         <p class="paragraph" style="color: black; font-family:cursive; font-size: 20px;"><i>
                            <b>Sea Side Park Hotel</b> takes pleasure in presenting some of Colombo’s finest cuisine in unique locations throughout the colonial gem.<br>A specially mixed Pimms cup on the Chequerboard or a spectacular Cuban experience at King of the Mambo, <b>Sea Side Park Hotel</b> dining experiences are legendary and a ‘must do’ whilst in Sri Lanka.
                        </i></p>
                    </div>
                    <div class="offer-content">
                         <div class="cover" ><a href="images/d1.jpg" data-lightbox="gallery" data-title="Sea Side South Park - 1"><img src="images/d1.jpg" class="new"></a></div>
                         <div class="cover" ><a href="images/d2.jpg" data-lightbox="gallery" data-title="Sea Side South Park - 2"><img src="images/d2.jpg" class="new"></a></div>
                         <div class="cover" ><a href="images/d3.jpg" data-lightbox="gallery" data-title="Sea Side South Park - 3"><img src="images/d3.jpg" class="new"></a></div>
                         <div class="cover" ><a href="images/d4.jpg" data-lightbox="gallery" data-title="Sea Side South Park - 4"><img src="images/d4.jpg" class="new"></a></div>
                    </div>
                </div>
            </section>
            <section class="hotels">
                <div class="container" >
                    <h5 class="section-head">
                        <span class="heading">Our Services</span>
                        <span class="sub-heading">Enjoy Your Time</span>
                    </h5>
                    <div id="name">
                    <h2>
                    <a href="#C">Sea Side restaurant</a>
                    <a href="#D">Sea Kitchen</a>
                    <a href="#E">King Pool Bar</a>
                     <a href="#F">King Of The Sea Side</a>
                    </h2>
                    </div>
            <div class="main2">
            <div id="C"></div>
            <div id="main3">
                    <p class="meeting-header">Sea Side restaurant</p>
                    <p class="dining-body">
                    Our food offering throughout the day is focused on perfectly executed Ceylonese cuisine, reminiscent of the regional flavors imported by colonial routes, a selection of old and new world wines, along with imported and local beers.<br><br> our crab curry is famous island wide, and our scones are the best in Colombo. Our views, from the edge of the Indian Ocean are still spectacular.<br><br>In addition to breakfast, lunch and dinner we offer a menu available all day highlighting a gastronomic journey through our island home.
                    <ul class="meeting-list">
                       <li>Breakfast – 6.30 am to 10.30 am</li>
                       <li>Lunch – 12.30 pm to 2.30 pm</li>
                       <li>High Tea – 4.00 pm to 6.00 pm</li>
                       <li>Dinner – 7.00 pm to 10.30 pm</li> 
                    </ul>
                    </p>
            </div>
        </div>
        <div class="main2">
            <div id="D"></div>
            <div id="main3">
                    <p class="meeting-header">Sea Kitchen</p>
                    <p class="dining-body">
                    The most historic landmark in the whole of Colombo, the Chequerboard serves drinks throughout the day. Make sure to get here early to get a seat for the most amazing sun set.<br><br>Facing the Sea Side, In... on the green offers casual dining and drinking in a pub atmosphere with live music, sports viewings and quiz nights during the week.
                    <ul class="meeting-list">
                      <li>Opening time – 4.00pm</li>
                      <li>Closing time – 12.00am</li>  
                    </ul>
                </p>
            </div>
        </div>
        <div class="main2">
            <div id="E"></div>
            <div id="main3">
                    <p class="meeting-header">King Pool Bar</p>
                     <p class="dining-body">
                    The King Pool Bar and Terrace offer all day casual dining in a relaxed outdoor environment next to the swimming pool and overlooking the Indian Ocean.<br><br>
                    Sunsets over one of our great cocktails or an ice cool beer are an absolute must as is our famous crab burgers. Enjoy a game of croquet on the South Lawn, adjoining the pool bar!
                    <ul class="meeting-list">
                       <li>Opening time – 4.00pm</li>
                       <li>Closing time – 12.00am</li> 
                    </ul>
                </p>
            </div>
        </div>
         <div class="main2">
            <div id="F"></div>
            <div id="main3">
                    <p class="meeting-header">King Of The Sea Side</p>
                     <p class="dining-body">
                    “What a dream it was of tropical splendor of bloom and blossom, and Oriental conflagrations of costume….”<br><br>
                    Drink, Dine, Dance to the beat of the Mambo …!<br><br>
                    It’s time to revel in the nostalgic yet vibrant vibe of Havana – with amazing cocktails, indulgently delicious food and music that will get you dancing all night long. <br><br>
                    Open daily from 12 noon to midnight and will featuring nightly entertainment. We are taking pre-bookings, Call us on 011235235.
                </p>
            </div>
        </div>
           </div>
                <div class="container" id="x">
	            	<div id="next-btn">
		                <div>
		            	    <input type="button" name="back" value="<" id="next-pkg" onclick="link4();">
		                </div>
		            </div>
	            </div>
        </section>
       </main>
        <footer class="footer">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-content-brand">
                        <a href="homepage.html" class="logo">
                            <img class="logo-image" src="logo2.png" alt="" width="200" height="200">
                        </a>
                    </div>
                    <div class="center-box">
                        <h2>Address</h2>
                        <div class="place">
                            <span class="fas fa-map-marker-alt"></span>
                            <span class="text">Hikkaduwa, Beach Road.</span>
                        </div>
                        <div class="phone">
                            <span class="fas fa-phone-alt"></span>
                            <span class="text">+9441-23 43 254</span>
                        </div>
                        <div class="email">
                            <span class="fas fa-envelope"></span>
                            <span class="text">seasidepark@gmail.com</span>
                        </div>
              </div>
                    <div class="social-media-wrap">
                        <h2 class="footer-hading">Follow us</h2>
                        <div class="social-media">
                            <a href="#" class="sm-link"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="sm-link"><i class="fab fa-facebook-square"></i></a>
                            <a href="#" class="sm-link"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="sm-link"><i class="fab fa-pinterest"></i></a>
                            <a href="#" class="sm-link"><i class="fab fa-tripadvisor"></i></a>
                        </div>
                    </div>
                </div>
                <div class="copyright"> 
                     <center><p>All copyright reserved by SeaSide Park-&copy; 2020 </p></center>
                    </div>
                
            </div>
        </footer>
        <script src="dining.js"></script>
        <script src="js/lightbox-plus-jquery.min.js"></script>
    </body>
</html>