<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width,user scalable=no, initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Our Meetings</title> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
        <link rel="stylesheet" href="meeting1.css"> 
        <link rel="icon" type="image/png" href="logo2.png">   
        <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
        <link rel="stylesheet" type="text/css" href="meeting.css">
    </head>
    <body>
        <header class="header">
            <div class="container">
                <nav class="nav">
                    
                    <img src="logo2.png" class="logo" width="130px" height="130px">  
                    <div class="hamburger-menu">
                        <i class="fas fa-bars"></i>
                        <i class="fas fa-times"></i>
                    </div>
                    <ul class="nav-list">
                        
                        <li class="nav-item">
                            <a href="homepage.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="About Us.html" class="nav-link">About Us</a>

                        </li>
                        <li class="nav-item">
                            <a href="rooms.html" class="nav-link">Rooms</a>
                        </li>
                        <li class="nav-item">
                            <a href="Reservations.html" class="nav-link">Hotel Reservation</a>
                        </li>
                        <li class="nav-item">
                            <a href="RegisterForm.php" class="nav-link">Registration</a>
                        </li>
                        <li class="nav-item">
                            <a href="loginNew.php" class="nav-link"><button type="submit" class="btnl">Login</button></a>
                        </li>
                    </ul>             
                </nav> 
            </div>
        </header>
        <main>
            <div class="hero">
                <div class="container">
                    <div class="main-heading">
                        <h1 class="title">Sea Side South Park</h1>
                        <h2 class="subtitle">Welcome to Our Meeting Site</h2>
                    </div>
                </div>
            </div>
           
            <h5 class="section-head" style="margin-top: 50px;">
                        <span class="heading">See Side Meetings</span>
                        <span class="sub-heading">Discription</span>
                    </h5>
            <section class="offer">
                <div class="container">
                    <div class="details-pkg offer-content">
                         <p class="paragraph" style="color: black; font-family:cursive; font-size: 20px;"><i>
                            Meetings and events, large or small, flourish under the expertise of the team whose purpose it is to ensure that every event is carried out with modern efficiency, warm hospitality and a touch of elegance. For our current meetings and events offerings, please contact our Meetings Concierge: meeting.concierge@seasideparkhotel.net
                        </i></p>
                    </div>
                    <div class="offer-content">
                         <div class="cover" ><a href="images/m1.jpg" data-lightbox="gallery" data-title="Sea Side South Park - 1"><img src="images/m1.jpg" class="new"></a></div>
                         <div class="cover" ><a href="images/m2.jpg" data-lightbox="gallery" data-title="Sea Side South Park - 2"><img src="images/m2.jpg" class="new"></a></div>
                         <div class="cover" ><a href="images/m3.jpg" data-lightbox="gallery" data-title="Sea Side South Park - 3"><img src="images/m3.jpg" class="new"></a></div>
                         <div class="cover" ><a href="images/m4.jpg" data-lightbox="gallery" data-title="Sea Side South Park - 4"><img src="images/m4.jpg" class="new"></a></div>
                    </div>
                </div>
            </section>
            <section class="hotels">
                <div class="container" >
                    <h5 class="section-head">
                        <span class="heading">Available Meetings</span>
                        <span class="sub-heading">Includes Different Facilities</span>
                    </h5>
                    <div id="name">
                    <h2>
                    <a href="#C">Full Day Sea Side</a>
                    <a href="#D">Half Day Sea Side</a>
                    <a href="#E">Three Hour Sea Side</a>
                    </h2>
                    </div>
            <div class="main2">
            <div id="C"></div>
            <div id="main3">
                    <p class="meeting-header">Full Day Sea Side</p>
                    <p class="meeting-header nxt">Two Tea/Coffee breaks with Canapes at the Cafe<br>Lunch at our Sea Side Restaurant</p>
                    <ul class="meeting-list">
                        <li>Energy booster on arrival</li>
                        <li>Scented cold towels for each delegate before the afternoon session</li>
                        <li>State of the art audio visual equipment, including multimedia projector, built in sound system, wireless clip on mic and wireless handheld mic*</li>
                        <li>In-room refreshments with an espresso coffee machine and tea samovar throughout the meeting</li>
                        <li>Stationery supply chest</li>
                        <li>Complimentary Wi-Fi throughout the conference or meeting</li>
                        <li>Function agenda with Tea/Coffee break & lunch timing</li>
                        <li>Fresh flower arrangements for tables</li>
                        <li>Personalized service by your own meeting concierge from the start to end</li>
                    </ul>
                <input type="button" value="BOOK" class="btn-M" onclick="link1();" onmouseover="onmouse1();" onmouseout="normouse1();">
            </div>
        </div>
        <div class="main2">
            <div id="D"></div>
            <div id="main3">
                    <p class="meeting-header">Half Day Sea Side</p>
                    <p class="meeting-header nxt">One Tea/Coffee breaks with Canapes at the Cafean<br>Lunch at our Sea Side Restaurant</p>
                    <ul class="meeting-list">
                        <li>Energy booster on arrival</li>
                        <li>Scented cold towels for each delegate before the afternoon session</li>
                        <li>State of the art audio visual equipment, including multimedia projector, built in sound system, wireless clip on mic and wireless handheld mic*</li>
                        <li>In-room refreshments with an espresso coffee machine and tea samovar throughout the meeting</li>
                        <li>Stationery supply chest</li>
                        <li>Complimentary Wi-Fi throughout the conference or meeting</li>
                        <li>Function agenda with Tea/Coffee break & lunch timing</li>
                        <li>Fresh flower arrangements for tables</li>
                        <li>Personalized service by your own meeting concierge from the start to end</li>
                    </ul>
                <input type="button" value="BOOK" class="btn-M" onclick="link2();" onmouseover="onmouse2();" onmouseout="normouse2();">
            </div>
        </div>
        <div class="main2">
            <div id="E"></div>
            <div id="main3">
                    <p class="meeting-header">Three Hour Sea Side</p>
                    <p class="meeting-header nxt">One Tea/Coffee breaks with Canapes at the Cafe</p>
                    <ul class="meeting-list">
                        <li>Energy booster on arrival</li>
                        <li>Scented cold towels for each delegate before the afternoon session</li>
                        <li>State of the art audio visual equipment, including multimedia projector, built in sound system, wireless clip on mic and wireless handheld mic*</li>
                        <li>In-room refreshments with an espresso coffee machine and tea samovar throughout the meeting</li>
                        <li>Stationery supply chest</li>
                        <li>Complimentary Wi-Fi throughout the conference or meeting</li>
                        <li>Function agenda with Tea/Coffee break & lunch timing</li>
                        <li>Fresh flower arrangements for tables</li>
                        <li>Personalized service by your own meeting concierge from the start to end</li>
                    </ul>
                <input type="button" value="BOOK" class="btn-M" onclick="link3();" onmouseover="onmouse3();" onmouseout="normouse3();">
            </div>
        </div>
           </div>
                <div class="container" id="x">
	            	<div id="next-btn">
		                <div>
		            	    <input type="button" name="back" value="<" id="next-pkg" onclick="link4();">
		                </div>
		            </div>
	            </div>
        </section>
       </main>
        <footer class="footer">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-content-brand">
                        <a href="homepage.html" class="logo">
                            <img class="logo-image" src="logo2.png" alt="" width="200" height="200">
                        </a>
                    </div>
                    <div class="center-box">
                        <h2>Address</h2>
                        <div class="place">
                            <span class="fas fa-map-marker-alt"></span>
                            <span class="text">Hikkaduwa, Beach Road.</span>
                        </div>
                        <div class="phone">
                            <span class="fas fa-phone-alt"></span>
                            <span class="text">+9441-23 43 254</span>
                        </div>
                        <div class="email">
                            <span class="fas fa-envelope"></span>
                            <span class="text">seasidepark@gmail.com</span>
                        </div>
              </div>
                    <div class="social-media-wrap">
                        <h2 class="footer-hading">Follow us</h2>
                        <div class="social-media">
                            <a href="#" class="sm-link"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="sm-link"><i class="fab fa-facebook-square"></i></a>
                            <a href="#" class="sm-link"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="sm-link"><i class="fab fa-pinterest"></i></a>
                            <a href="#" class="sm-link"><i class="fab fa-tripadvisor"></i></a>
                        </div>
                    </div>
                </div>
                <div class="copyright"> 
                     <center><p>All copyright reserved by SeaSide Park-&copy; 2020 </p></center>
                    </div>
                
            </div>
        </footer>
        <script src="meeting.js"></script>
        <script src="js/lightbox-plus-jquery.min.js"></script>
    </body>
</html>