<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width,user scalable=no, initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Sea Side Experiences</title> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
        <link rel="stylesheet" href="poolspa1.css"> 
        <link rel="icon" type="image/png" href="logo2.png">   
        <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
        <link rel="stylesheet" type="text/css" href="poolspa.css">
    </head>
    <body>
        <header class="header">
            <div class="container">
                <nav class="nav">
                    
                    <img src="logo2.png" class="logo" width="130px" height="130px">  
                    <div class="hamburger-menu">
                        <i class="fas fa-bars"></i>
                        <i class="fas fa-times"></i>
                    </div>
                    <ul class="nav-list">
                        
                        <li class="nav-item">
                            <a href="homepage.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="About Us.html" class="nav-link">About Us</a>

                        </li>
                        <li class="nav-item">
                            <a href="rooms.html" class="nav-link">Rooms</a>
                        </li>
                        <li class="nav-item">
                            <a href="Reservations.html" class="nav-link">Hotel Reservation</a>
                        </li>
                        <li class="nav-item">
                            <a href="RegisterForm.php" class="nav-link">Registration</a>
                        </li>
                        <li class="nav-item">
                            <a href="loginNew.php" class="nav-link"><button type="submit" class="btnl">Login</button></a>
                        </li>
                    </ul>             
                </nav> 
            </div>
        </header>
        <main>
            <div class="hero">
                <div class="container">
                    <div class="main-heading">
                        <h1 class="title">Sea Side South Park</h1>
                        <h2 class="subtitle">Welcome to Our Experiences</h2>
                    </div>
                </div>
            </div>
           
            <h5 class="section-head" style="margin-top: 50px;">
                        <span class="heading">See Side Pool</span>
                        <span class="sub-heading">Discription</span>
            </h5>
            <section class="offer">
                <div class="container">
                    <div class="details-pkg offer-content">
                         <p class="paragraph" style="color: black; font-family:cursive; font-size: 20px;"><i>
                         <font size="6px"><b>Welcome to Our Pool</b></font><br><br>
						One of the key attractions at <b>Sea Side Park Hotel</b> is its swimming pool inviting guests to take a plunge into its cooling waters on a sultry tropical day.<br><br>Pool-side entertainment has also made this a popular gathering place at the hotel.<br><br> This is the ideal location to unwind and relax, in the pool or out, lounging on a comfortable easy chair with a refreshing cold drink in hand, lulled by the calming swell of the ocean in the distance.<br><br>
						Opening time : 07:00Hrs<br><br>
						Closing time : 20:00Hrs
                        </i></p>
                    </div>
                    <div class="offer-content">
                         <div class="cover" ><a href="images/pool1.jpg" data-lightbox="gallery" data-title="Sea Side South Park - 1"><img src="images/pool1.jpg" class="new"></a></div>
                         <div class="cover" ><a href="images/pool2.jpg" data-lightbox="gallery" data-title="Sea Side South Park - 2"><img src="images/pool2.jpg" class="new"></a></div>
                         <div class="cover" ><a href="images/pool3.jpg" data-lightbox="gallery" data-title="Sea Side South Park - 3"><img src="images/pool3.jpg" class="new"></a></div>
                         <div class="cover" ><a href="images/pool4.jpg" data-lightbox="gallery" data-title="Sea Side South Park - 4"><img src="images/pool4.jpg" class="new"></a></div>
                    </div>
                </div>
	       </section>



	       <h5 class="section-head" style="margin-top: 50px;">
                        <span class="heading">See Side SPA</span>
                        <span class="sub-heading">Discription</span>
            </h5>
            <section class="offer">
                <div class="container">
                    <div class="details-pkg offer-content">
                         <p class="paragraph" style="color: black; font-family:cursive; font-size: 20px;"><i>
                         <font size="6px"><b>Welcome to Our Spa</b></font><br><br>
						Set amidst tranquil waters, you will discover a blissful retreat at this delightful Spa.<br><br>Sink into our comprehensive selection of wellness treatments and massage therapies designed to gently ease away the stress of the day.<br><br>Featuring an exclusive line of massage oils and herbal cosmetics, our spa products are derived from the finest ingredients available. Using only the freshest of nature’s gifts from Sri Lanka, our essential oils, spices, herbs, flowers, and fragrances embody the height of luxury.<br><br>So come and indulge at this one of a kind spa hotel Sri Lanka has to offer at <b>Sea Side Park Hotel</b>, where we promise to meet your every whim.
                        </i></p>
                    </div>
                    <div class="offer-content">
                         <div class="cover" ><a href="images/spa1.jpg" data-lightbox="gallery" data-title="Sea Side South Park - 1"><img src="images/spa1.jpg" class="new"></a></div>
                         <div class="cover" ><a href="images/spa2.jpg" data-lightbox="gallery" data-title="Sea Side South Park - 2"><img src="images/spa2.jpg" class="new"></a></div>
                         <div class="cover" ><a href="images/spa3.jpg" data-lightbox="gallery" data-title="Sea Side South Park - 3"><img src="images/spa3.jpg" class="new"></a></div>
                         <div class="cover" ><a href="images/spa4.jpg" data-lightbox="gallery" data-title="Sea Side South Park - 4"><img src="images/spa4.jpg" class="new"></a></div>
                    </div>
                </div>
	       </section>



            <h5 class="section-head" style="margin-top: 50px;">
                        <span class="heading">See Side JYM</span>
                        <span class="sub-heading">Discription</span>
            </h5>
            <section class="offer">
                <div class="container">
                    <div class="details-pkg offer-content">
                         <p class="paragraph" style="color: black; font-family:cursive; font-size: 20px;"><i>
                        <font size="6px"><b>Welcome to Our Jym</b></font><br><br>
						Keeping in mind the needs of today’s health conscious traveller, <b>Sea Side Park Hotel</b> has its very own state-of-the art fully equipped gym.<br><br>Be it at the beginning of the day before heading off on your many adventures or in the evenings when one is looking to unwind, our modern gym is a great place to work out, stay in shape and lose those pesky holiday calories.
                        </i></p>
                    </div>
                    <div class="offer-content">
                         <div class="cover" ><a href="images/jim4.jpg" data-lightbox="gallery" data-title="Sea Side South Park - 1"><img src="images/jim1.jpg" class="new"></a></div>
                         <div class="cover" ><a href="images/jim2.jpg" data-lightbox="gallery" data-title="Sea Side South Park - 2"><img src="images/jim2.jpg" class="new"></a></div>
                         <div class="cover" ><a href="images/jim3.jpg" data-lightbox="gallery" data-title="Sea Side South Park - 3"><img src="images/jim3.jpg" class="new"></a></div>
                         <div class="cover" ><a href="images/jim4.jpg" data-lightbox="gallery" data-title="Sea Side South Park - 4"><img src="images/jim4.jpg" class="new"></a></div>
                    </div>
                </div>
                <div class="container" id="x">
                    <div id="next-btn" style="padding-top:50px;">
                        <div>
                            <input type="button" name="back" value="<" id="next-pkg" onclick="link4()">
                        </div>
                    </div>
            </div>
	       </section>
       </main>
        <footer class="footer">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-content-brand">
                        <a href="homepage.html" class="logo">
                            <img class="logo-image" src="logo2.png" alt="" width="200" height="200">
                        </a>
                    </div>
                    <div class="center-box">
                        <h2>Address</h2>
                        <div class="place">
                            <span class="fas fa-map-marker-alt"></span>
                            <span class="text">Hikkaduwa, Beach Road.</span>
                        </div>
                        <div class="phone">
                            <span class="fas fa-phone-alt"></span>
                            <span class="text">+9441-23 43 254</span>
                        </div>
                        <div class="email">
                            <span class="fas fa-envelope"></span>
                            <span class="text">seasidepark@gmail.com</span>
                        </div>
              </div>
                    <div class="social-media-wrap">
                        <h2 class="footer-hading">Follow us</h2>
                        <div class="social-media">
                            <a href="#" class="sm-link"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="sm-link"><i class="fab fa-facebook-square"></i></a>
                            <a href="#" class="sm-link"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="sm-link"><i class="fab fa-pinterest"></i></a>
                            <a href="#" class="sm-link"><i class="fab fa-tripadvisor"></i></a>
                        </div>
                    </div>
                </div>
                <div class="copyright"> 
                     <center><p>All copyright reserved by SeaSide Park-&copy; 2020 </p></center>
                    </div>
                
            </div>
        </footer>
        <script src="poolspa.js"></script>
        <script src="js/lightbox-plus-jquery.min.js"></script>
    </body>
</html>